<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="words.css" />
    <title>Animazione di parole in alternanza</title>
  </head>
  <body>
    <div class="container">
        <div id="p">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quidem,
        explicabo numquam placeat inventore excepturi. Magni aspernatur modi
        vitae aliquid minus cupiditate id aliquam, impedit tempore asperiores,
        ut nihil nam?
      </p>
      </div>
      <div class="word-animation">
        <span class="word">ciao</span>
        <span class="word">epicode</span>
        <span class="word">hello</span>
      </div>
    </div>
  </body>
</html>
